<project default="build">

  <property name="Dll" value="${Dll?false}" />
  <package  name="EAAssert"/>

  <runtime>
    <Library name="EAAssert">
      <buildtype name="DynamicLibrary" if="${Dll}"/>
      <includedirs>${package.dir}/include</includedirs>
      <dependencies><use>EABase</use></dependencies>
      <headerfiles><includes name="${package.dir}/include/**.h"/></headerfiles>
      <sourcefiles><includes name="${package.dir}/source/*.cpp"/></sourcefiles>
      <config>
        <defines if="${Dll} and ${config-compiler} == 'vc'">
          EA_ASSERT_API=__declspec(dllexport)
        </defines>
      </config>
    </Library>
  </runtime>

  <tests>
    <Program  name="EAAssertTest">
      <dependencies><use>EABase</use></dependencies>
      <sourcefiles>
        <includes name="${package.dir}/test/**/*.cpp"/>
      </sourcefiles>
    </Program>

    <fileset name="test.EAAssertTest.deploy-contents-fileset">
      <includes name="${package.configbindir}/test/**" />
    </fileset>
  </tests>
</project>
